<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body onload="myFunction()" style="margin:0;">
<div id="loader"></div>

<div style="display:none;" id="myDiv" class="animate-bottom">
  <h2>Not found server| سروری پیدا نشد</h2>
  <p>Servers are busy, Kapiro team is</p>
  <p>adding servers, please wait...</p>
  <p>Keep Kapiro open until you get a notification</p>
<p>that the server has been added</p>
  <p>سرورها شلوغ هستند ، تیم کاپیرو در حال</p>
  <p>...اضافه کردن سرور میباشند ، لطفا منتظر بمانید</p>
    <p>کاپیرو را در حالت باز نگهدارید تا </p>
  <p>برایتان اعلان اضافه شدن سرور بیاید</p>
</div>
<style>
body{
	background-color: #001B3A;
}
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 100px;
  border-top: 16px double #34DB90;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 6s;
  animation-name: animatebottom;
  animation-duration: 6s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
  margin-top: 100px;
  color: #00FF19;
  text-align: center;
}
</style>
<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}

</script>
</body>
</html>
