<!DOCTYPE html>
<html>
<head>
<style>
	body{
		background-color: #FFF6D3;
		}
.button {
  border: none;
 border-radius: 10px;
  color: white;
  padding: 16px 90px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 1s;
}

.button1 {
  background-color: white; ter;
}

.button1 {
  background-color: ; 
  color: #4CAF50; 
  border: 2px dotted #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: #fff;
  border: 3px dashed #00E8FF;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
}
input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
}
div {
  border-radius: 5px;
  background-color: #FFF6D3;
  padding: 30px;
  margin-top: 130px;
}
img {
  border-radius: 8px;
  width: 200px;
  display: block;
  margin-right: auto;
  margin-left: auto;
}
</style>
<body>
<div>
  <form>
  	<img src="https://github.com/ama-player0000/Q1/blob/main/logo.png" alt="logo">
    <input type="text" id="fname" name="firstname" placeholder="Your Email" required>
    <input type="password" id="lname" name="lastname" placeholder="Your Password" required>

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="#">Australia</option>
      <option value="#">Canada</option>
      <option value="#">USA</option>
      <option value="#">Netherland</option>
      <option value="#">singapor</option>
      <option value="#">china</option>
    </select>
  
<center><button class="button button1">Register</button></center>
  </form>
</div>
</body>
</html>
